<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edtPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Nomor Telepon"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textSize="20dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:text="Open Dial Phone"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:onClick="openDial"/>
        <EditText
            android:id="@+id/edtWebsiteUri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan URL"
            android:inputType="textUri"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/btnWebsiteUri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:text="Open Browser"
            android:layout_margin="10dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edtLocationUri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buka Lokasi"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/btnLocationUri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:text="Open Location"
            android:layout_margin="10dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edtShareText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Text"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/btnShareText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:text="Share Text"
            android:layout_margin="10dp"
            android:textStyle="bold"/>
    </LinearLayout>
</ScrollView>